TMAINFORM.CAPTION=Libro
TMAINFORM.RESULTSTAB.CAPTION=Results
TMAINFORM.PLOTTAB.CAPTION=Plot
TMAINFORM.STATUSLINE.SIMPLETEXT=Ready
TMAINFORM.OPENBTN.HINT=Open|Open file
TMAINFORM.SAVEBTN.HINT=Save|Save results to disk
TMAINFORM.COPYBTN.HINT=Copy|Copy results to the clipboard
TMAINFORM.PRINTBTN.HINT=Print|Print results
TMAINFORM.HELPBTN.HINT=About|Display information about the program
TMAINFORM.EXITBTN.HINT=Exit|Exit application
TMAINFORM.FILEMENU.CAPTION=&File
TMAINFORM.FILEOPENITEM.CAPTION=&Open...
TMAINFORM.FILEOPENITEM.HINT=Open and analyze a file
TMAINFORM.FILESAVEITEM.CAPTION=Save &As...
TMAINFORM.FILESAVEITEM.HINT=Save results to disk
TMAINFORM.N1.CAPTION=-
TMAINFORM.FILEPRINTITEM.CAPTION=&Print...
TMAINFORM.FILEPRINTITEM.HINT=Print results
TMAINFORM.N2.CAPTION=-
TMAINFORM.FILEEXITITEM.CAPTION=E&xit
TMAINFORM.FILEEXITITEM.HINT=Exit application
TMAINFORM.EDITMENU.CAPTION=&Edit
TMAINFORM.EDITCOPYITEM.CAPTION=&Copy
TMAINFORM.EDITCOPYITEM.HINT=Copy results to the clipboard
TMAINFORM.LANGUAGEMENU.CAPTION=&Language
TMAINFORM.LANGUAGEENGLISHITEM.CAPTION=English
TMAINFORM.LANGUAGEENGLISHITEM.HINT=Show the interface in English
TMAINFORM.LANGUAGEPORTUGUESEITEM.CAPTION=Português
TMAINFORM.LANGUAGEPORTUGUESEITEM.HINT=Exibir a interface em português
TMAINFORM.HELPMENU.CAPTION=&Help
TMAINFORM.HELPABOUTITEM.CAPTION=A&bout Libro
TMAINFORM.HELPABOUTITEM.HINT=Display information about the program
TMAINFORM.OPENDIALOG.TITLE=Open existing file
TMAINFORM.SAVEDIALOG.TITLE=Save as
