object MainForm: TMainForm
  Left = 239
  Height = 408
  Top = 122
  Width = 774
  Caption = 'Libro'
  ClientHeight = 408
  ClientWidth = 774
  Menu = MainMenu
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDesktopCenter
  LCLVersion = '3.8.0.0'
  object PageControl: TPageControl
    Left = 0
    Height = 353
    Top = 32
    Width = 774
    ActivePage = ResultsTab
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object ResultsTab: TTabSheet
      Caption = 'Results'
      ClientHeight = 325
      ClientWidth = 766
      object HtmlPanel: TIpHtmlPanel
        Left = 0
        Height = 325
        Top = 0
        Width = 766
        Align = alClient
        FixedTypeface = 'Courier New'
        DefaultTypeFace = 'default'
        DefaultFontSize = 12
        FlagErrors = False
        PrintSettings.MarginLeft = 0.5
        PrintSettings.MarginTop = 0.5
        PrintSettings.MarginRight = 0.5
        PrintSettings.MarginBottom = 0.5
        PrintSettings.Preview.Left = 640
        PrintSettings.Preview.Top = 270
        PrintSettings.Preview.Width = 1920
        PrintSettings.Preview.Height = 810
        TabOrder = 0
        Visible = False
      end
    end
    object PlotTab: TTabSheet
      Caption = 'Plot'
      ClientHeight = 325
      ClientWidth = 766
      object Chart: TChart
        Left = 0
        Height = 325
        Top = 0
        Width = 766
        AxisList = <        
          item
            Grid.Color = clSilver
            Grid.Style = psSolid
            Intervals.MaxLength = 100
            Intervals.MinLength = 30
            Intervals.Options = [aipGraphCoords, aipUseMaxLength, aipUseMinLength, aipUseNiceSteps]
            Intervals.Tolerance = 4
            Marks.LabelFont.Height = -13
            Marks.LabelBrush.Style = bsClear
            Minors = <            
              item
                Grid.Visible = False
                Intervals.Count = 9
                Intervals.MinLength = 5
                Intervals.Options = [aipUseCount]
                Marks.LabelBrush.Style = bsClear
              end>
            Title.LabelFont.Height = -15
            Title.LabelFont.Orientation = 900
            Title.Visible = True
            Title.Caption = 'frequency (log)'
            Title.LabelBrush.Style = bsClear
            Transformations = YAxisTransformation
          end        
          item
            Grid.Color = clSilver
            Grid.Style = psSolid
            Intervals.MaxLength = 100
            Intervals.MinLength = 30
            Intervals.Options = [aipGraphCoords, aipUseMaxLength, aipUseMinLength, aipUseNiceSteps]
            Intervals.Tolerance = 5
            TickLength = 5
            Alignment = calBottom
            Marks.LabelFont.Height = -13
            Marks.LabelBrush.Style = bsClear
            Minors = <            
              item
                Grid.Visible = False
                Intervals.Count = 9
                Intervals.MinLength = 5
                Intervals.Options = [aipUseCount]
                TickLength = 3
                Marks.LabelBrush.Style = bsClear
              end>
            Range.Min = 1
            Range.UseMin = True
            Title.LabelFont.Height = -15
            Title.Visible = True
            Title.Caption = 'rank (log)'
            Title.LabelBrush.Style = bsClear
            Transformations = XAxisTransformation
          end>
        BackColor = clWhite
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Title.Brush.Color = clBtnFace
        Title.Brush.Style = bsClear
        Title.Font.Color = clBlack
        Title.Font.Height = -16
        Title.Text.Strings = (
          'plot of word frequency'
        )
        Title.Visible = True
        Align = alClient
        Color = clWhite
        Visible = False
        object LineSeries: TLineSeries
          AxisIndexX = 1
          AxisIndexY = 0
          LinePen.Color = clHighlight
          Pointer.Brush.Color = clHighlight
          Pointer.HorizSize = 5
          Pointer.Pen.Style = psClear
          Pointer.Style = psCircle
          Pointer.VertSize = 5
          Pointer.Visible = True
          ShowPoints = True
        end
      end
    end
  end
  object StatusLine: TStatusBar
    Left = 0
    Height = 23
    Top = 385
    Width = 774
    AutoHint = True
    Panels = <>
    ParentShowHint = False
    SimpleText = 'Ready'
    ShowHint = True
  end
  object CoolBar: TCoolBar
    Left = 0
    Height = 32
    Top = 0
    Width = 774
    AutoSize = True
    Bands = <    
      item
        Control = ToolBar
        MinHeight = 26
        Width = 532
      end>
    object ToolBar: TToolBar
      AnchorSideLeft.Control = CoolBar
      AnchorSideTop.Control = CoolBar
      Left = 24
      Height = 22
      Top = 5
      Width = 503
      Align = alNone
      BorderSpacing.Left = 22
      BorderSpacing.Top = 3
      EdgeBorders = []
      Images = ImageList
      TabOrder = 0
      Transparent = True
      object OpenBtn: TToolButton
        Left = 1
        Hint = 'Open|Open file'
        Top = 0
        DropdownMenu = RecentFilesPopup
        ImageIndex = 0
        OnClick = FileOpenItemClick
        ParentShowHint = False
        ShowHint = True
        Style = tbsDropDown
      end
      object SaveBtn: TToolButton
        Left = 36
        Hint = 'Save|Save results to disk'
        Top = 0
        ImageIndex = 1
        OnClick = FileSaveItemClick
        ParentShowHint = False
        ShowHint = True
      end
      object ToolButton3: TToolButton
        Left = 59
        Height = 22
        Top = 0
        ImageIndex = 2
        Style = tbsSeparator
      end
      object CopyBtn: TToolButton
        Left = 67
        Hint = 'Copy|Copy results to the clipboard'
        Top = 0
        ImageIndex = 2
        OnClick = EditCopyItemClick
        ParentShowHint = False
        ShowHint = True
      end
      object ToolButton5: TToolButton
        Left = 90
        Height = 22
        Top = 0
        ImageIndex = 3
        Style = tbsSeparator
      end
      object PrintBtn: TToolButton
        Left = 98
        Hint = 'Print|Print results'
        Top = 0
        ImageIndex = 3
        ParentShowHint = False
        ShowHint = True
      end
      object HelpBtn: TToolButton
        Left = 121
        Hint = 'About|Display information about the program'
        Top = 0
        ImageIndex = 4
        OnClick = HelpAboutItemClick
        ParentShowHint = False
        ShowHint = True
      end
      object ToolButton8: TToolButton
        Left = 144
        Height = 22
        Top = 0
        ImageIndex = 5
        Style = tbsSeparator
      end
      object ExitBtn: TToolButton
        Left = 152
        Hint = 'Exit|Exit application'
        Top = 0
        ImageIndex = 5
        OnClick = FileExitItemClick
        ParentShowHint = False
        ShowHint = True
      end
    end
  end
  object MainMenu: TMainMenu
    Images = ImageList
    Left = 592
    Top = 32
    object FileMenu: TMenuItem
      Caption = '&File'
      object FileOpenItem: TMenuItem
        Caption = '&Open...'
        Hint = 'Open and analyze a file'
        ImageIndex = 0
        ShortCut = 16463
        OnClick = FileOpenItemClick
      end
      object mnuRecentFiles: TMenuItem
        Caption = '&Recent files'
      end
      object FileSaveItem: TMenuItem
        Caption = 'Save &As...'
        Hint = 'Save results to disk'
        ImageIndex = 1
        ShortCut = 16467
        OnClick = FileSaveItemClick
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object FileExitItem: TMenuItem
        Caption = 'E&xit'
        Hint = 'Exit application'
        ImageIndex = 5
        ShortCut = 16465
        OnClick = FileExitItemClick
      end
    end
    object EditMenu: TMenuItem
      Caption = '&Edit'
      object EditCopyItem: TMenuItem
        Caption = '&Copy'
        Hint = 'Copy results to the clipboard'
        ImageIndex = 2
        ShortCut = 16451
        OnClick = EditCopyItemClick
      end
    end
    object LanguageMenu: TMenuItem
      Caption = '&Language'
      object LanguageEnglishItem: TMenuItem
        Caption = 'English'
        Hint = 'Show the interface in English'
        ImageIndex = 8
        OnClick = LanguageEnglishItemClick
      end
      object LanguagePortugueseBrazilianItem: TMenuItem
        Caption = 'Português (Brasil)'
        Hint = 'Exibir a interface em português do Brasil'
        ImageIndex = 7
        OnClick = LanguagePortugueseBrazilianItemClick
      end
      object LanguagePortugueseItem: TMenuItem
        Caption = 'Português (Portugal)'
        Hint = 'Mostrar a interface em português de Portugal'
        ImageIndex = 10
        OnClick = LanguagePortugueseItemClick
      end
      object LanguageSpanishItem: TMenuItem
        Caption = 'Espanhol'
        Hint = 'Mostrar la interfaz en español'
        ImageIndex = 9
        OnClick = LanguageSpanishItemClick
      end
      object LanguageFrenchItem: TMenuItem
        Caption = 'Francês'
        Hint = 'Afficher l''interface en français'
        ImageIndex = 12
        OnClick = LanguageFrenchItemClick
      end
      object LanguageItalianItem: TMenuItem
        Caption = 'Italiano'
        Hint = 'Mostra l''interfaccia in italiano'
        ImageIndex = 11
        OnClick = LanguageItalianItemClick
      end
      object LanguageGermanItem: TMenuItem
        Caption = 'Alemão'
        Hint = 'Schnittstelle auf Deutsch anzeigen'
        ImageIndex = 13
        OnClick = LanguageGermanItemClick
      end
      object LanguageEsperantoItem: TMenuItem
        Caption = 'Esperanto'
        Hint = 'Montru la interfacon en Esperanto'
        ImageIndex = 15
        OnClick = LanguageEsperantoItemClick
      end
    end
    object HelpMenu: TMenuItem
      Caption = '&Help'
      object HelpAboutItem: TMenuItem
        Caption = 'A&bout Libro'
        Hint = 'Display information about the program'
        ImageIndex = 6
        OnClick = HelpAboutItemClick
      end
    end
  end
  object OpenDialog: TOpenDialog
    DefaultExt = '.txt'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 632
    Top = 32
  end
  object SaveDialog: TSaveDialog
    Title = 'Save as'
    DefaultExt = '.txt'
    Options = [ofOverwritePrompt]
    Left = 667
    Top = 32
  end
  object ImageList: TImageList
    Left = 704
    Top = 32
    Bitmap = {
      4C7A100000001000000010000000A50700000000000078DAED9A7B5054551CC7
      EF4C7FD44C358D5366E4A453334D25A9D900268C112811062908E28364099290
      A1323577341128AAF14122A662824118462824A59068302823F662122C5462C0
      C700F2307661DFFBEDECBD2E7BB9DCBB7BEFDD4A37F630DF39F7EE3D9FF33B8F
      DF792A45890A60496A80C0BB9CBCB8E591533E6E5A68B55A5044743CF23B44E4
      6D63EDC4F67847ACD6012F90568CF8EBAF543A16BB1FE5B336FBF2585B7FCA63
      29096DE58CBFDEEE013265E385DB971231FEA5F2CED9E7F1C1FF056FFB5D5802
      6350D4F8B1338645DB975F7E67EBFF6FF29493E3E7761DFFA279EDCD35403B7A
      0D92CD3B58F728DE3584F5AC149018FB1629797E17C88377DD15E2ADB158FBEC
      7A09D445B47D6EFE52ECB3C5E5F924C13E6F9060DF2EEF8C7D47A2DC41EE7E42
      F45C2030B7889A0BB83E731BD8166A0329B6F962D1FB7D27CE7472ED0AAFA576
      EC2BC93A6B958332F007EBD98B693BC1F39FCCF2C3CE1957CADED77D0EE1ED3A
      32BF2A6DB2BCCB61E9754839E2DD6118C92A61CD4F6CDBB3592ECFF165CA9EEF
      B3EBC2CE4F6A3B38C33292C6F2D996E30372ECB2EDB3CA20DBFFE48E3716EBAA
      E3D5D93908ECF95B693D33895843F9F861561CCFF5791BEBF89C4DD209F04267
      5FAEB423F3B0CB6B59E9B962FB9054FB4A91F679EF1778EA2F7C7720AAFD47DC
      F149EC7F89F6F9DB454AFBB17C7CB8DCA3F911F9B0F6687CEFA37C8F676F2798
      0F7BDC70BF8BB66FEB03DEF42E380F89D97739BA8F77300FB0EE21ECDFE90BEE
      F7B5F6F2E0397F8F9823EDE5C17787CF1353A3EF5278CF02DC7B06BEF2D839FF
      383CB738383F393CFB88E22D31F799ADFFB17DD9E78778F2CE561CD1AB44CB88
      A289C2895E260A260A20E9FD48EC4D349DE80986493F994E94864D273661E3F1
      8D58FFFD7AACAB5C87948E0A24751C43F237C9482C4B44C2A104C47EA5C0B2E2
      655854B408D4A30C9F46D8C4F215883F1C0F45A902312531083799B0D4684494
      C18040BD1E4179417821D71F7EBBFCE09DE38DF0C270501E0C6FB16B61634B63
      11D97210E12A132EAF5B07C3DA60E85705A223E975F8F46B31E3B77C78E57861
      FAF667109A1F0AEA7EA6BE1B8E6FC0E27205224D7A2C309AF0E5D99F61686F84
      BAAB0DD7EB4BA17DDB0725AB53E0393484C707073165EB1404EF0B067537D356
      ABCF7E8A85A4BCF349795F26EA7A3F067AE50BD0ED5D0D55CD41689AABD0B23F
      956627ABD57858A582DFB17799BE206DBCB6722DE61F894788D1802052DF8A9D
      9F40B7C60F5AE55C6892A763A8E62B14941EA2590FC23EB07B267C36FB80BA8F
      F00B29ACFA7615C28BC211561006FF4B65F0BDA1435FA2029A38C22E9F82EEB7
      56627217619B8A302973123C323CE0B7D38FB11F4621A52205A105A108CE0F46
      E06781F02A9A85691A0D42068630B777109388DDC73E7A0C8F643E42B3E3378D
      C7CC1D33199EF84552D91B789DF4ADA284F4EDC165882E8A464461045E6C3D84
      C0F67204E50621604F009EDFF53CFC727CE193ED03EF4FBC199EED53536FFA94
      C52F26524CFFDC4B7427D11D63F72CFC6F8693B93BD0D35C89FADD1B50FF7E02
      EA886AD2E3D0DBDA82F4F843485594D2CF47934350B9E22594C7CC4655FA52BC
      15BE0FA7F336E0ECC122947C03C06C86BAFD222E9617E252D97EFA7DEB4E2033
      8BF976AE60071AF3B6E1F29906BCB7D90C9DC98CC623DB51FBC16BE86BA846F1
      01E0442DE8D0BCEB433A26C316710AE6B7DFB2D6A0B4508D2D5B34CC7B493EF6
      7879D07C6B79019AB353D176B21D9B328CB0869818607134F39C9402747602BD
      971A511C12805319EF207BEA38BA6E96F2F185A828E09557C01F08D375FE276C
      8C2BC5C739404202101B0B2C59024446325C682810146486BFBF1EB366E9E0E5
      A5C1B46983F0F41CC48B0B75F09D9C69D7FEECD9C0733E4C7DAC294C649E319A
      8C3092B9A2B3B9014796FBE3D77D5B49DF2C457F73137A7A4939E275745AAF67
      CD9831DDC07044018157F15DEE0FD83BF121942922914CC6D7E14533D15CF605
      9D26355D85CD9B6FA07E4D0CFD3ED5D308CFA7F474F18AFC7DC92F3AE4ED5523
      46D1895F3ECD40E2380AE72A72602209941F6970B1E6346AD356A12EED4DBA4E
      2F459A3027C240CA6CC6D115D1F87A79142ED41D8396CCB1618AEB287A271935
      F9EBA9F8B93B51983407FB9E1E879C27EFC1F6C7EF42E7F95FF1DCC44C784DF8
      005D4D3F62F5040A6F8F2773152973EA8C07F07BF536BCE91DE41EFFAEFF4F05
      7069E11F545A9A4DAEC85BF300FE3BB9BAFF8CF59046F6705C4969BFDB8A4F1B
      29493C4F7A317970786BB855BCFCF23BDB7E2EEA3FEEC03B07F005C1F673F36E
      DE9579F77F161ADD3012DACFCDBB7957E6DDC37F2C0B635B18E3BAE5B76FC080
      7E005706AFC07CF3AF6DA0AD8DCA251F45C8C2EB4C3AA80CAAE1794E0A3F681C
      C4D18EA33D59E7B2CE776BBAD1A66AC39F037F8AE6F5663DCE749FD1145C28E8
      551BD4E8D3F549E23B541D58796A65DDBC63F3526BAED520FF8F7C49FC907108
      4D7D4D68EC69448FA607EDAA7649F5B7B47DEDB55A545FA9C665F5653A2F297C
      F1A5E262AEB2CF65678BE55B075A5BB922E5A915CBBBE5E272F1B060C17CFCD5
      DF43ABBFB79B8E2B1A0E23F8F3390EF590F783B0F2D7AEB6E3705509FD5CD554
      21896F696946726122A20F44E0D4851F24F3169BF9A773B1A32E0BDD3D5725F1
      0B1745D0FC8DFEEBC3B114DE223169DD3C3FEFEAE3E76F96E2C43B
    }
  end
  object YAxisTransformation: TChartAxisTransformations
    Left = 584
    Top = 112
    object YAxisLogTransform: TLogarithmAxisTransform
      Base = 10
    end
  end
  object YAxisLabels: TListChartSource
    Left = 624
    Top = 112
  end
  object XAxisLabels: TListChartSource
    Left = 664
    Top = 112
  end
  object XAxisTransformation: TChartAxisTransformations
    Left = 704
    Top = 112
    object XAxisLogTransform: TLogarithmAxisTransform
      Base = 10
    end
  end
  object RecentFilesPopup: TPopupMenu
    Left = 193
    Top = 103
  end
end
