{"version":1,"strings":[
{"hash":5437839,"name":"tmainform.caption","sourcebytes":[76,105,98,114,111],"value":"Libro"},
{"hash":147506147,"name":"tmainform.resultstab.caption","sourcebytes":[82,101,115,117,108,116,115],"value":"Results"},
{"hash":357220,"name":"tmainform.plottab.caption","sourcebytes":[80,108,111,116],"value":"Plot"},
{"hash":128375993,"name":"tmainform.chart.axislist[0].title.caption","sourcebytes":[102,114,101,113,117,101,110,99,121,32,40,108,111,103,41],"value":"frequency (log)"},
{"hash":220904921,"name":"tmainform.chart.axislist[1].title.caption","sourcebytes":[114,97,110,107,32,40,108,111,103,41],"value":"rank (log)"},
{"hash":5814201,"name":"tmainform.statusline.simpletext","sourcebytes":[82,101,97,100,121],"value":"Ready"},
{"hash":247520549,"name":"tmainform.openbtn.hint","sourcebytes":[79,112,101,110,124,79,112,101,110,32,102,105,108,101],"value":"Open|Open file"},
{"hash":119459051,"name":"tmainform.savebtn.hint","sourcebytes":[83,97,118,101,124,83,97,118,101,32,114,101,115,117,108,116,115,32,116,111,32,100,105,115,107],"value":"Save|Save results to disk"},
{"hash":123464932,"name":"tmainform.copybtn.hint","sourcebytes":[67,111,112,121,124,67,111,112,121,32,114,101,115,117,108,116,115,32,116,111,32,116,104,101,32,99,108,105,112,98,111,97,114,100],"value":"Copy|Copy results to the clipboard"},
{"hash":149604739,"name":"tmainform.printbtn.hint","sourcebytes":[80,114,105,110,116,124,80,114,105,110,116,32,114,101,115,117,108,116,115],"value":"Print|Print results"},
{"hash":258271181,"name":"tmainform.helpbtn.hint","sourcebytes":[65,98,111,117,116,124,68,105,115,112,108,97,121,32,105,110,102,111,114,109,97,116,105,111,110,32,97,98,111,117,116,32,116,104,101,32,112,114,111,103,114,97,109],"value":"About|Display information about the program"},
{"hash":154163854,"name":"tmainform.exitbtn.hint","sourcebytes":[69,120,105,116,124,69,120,105,116,32,97,112,112,108,105,99,97,116,105,111,110],"value":"Exit|Exit application"},
{"hash":2805797,"name":"tmainform.filemenu.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":107746238,"name":"tmainform.fileopenitem.caption","sourcebytes":[38,79,112,101,110,46,46,46],"value":"&Open..."},
{"hash":73717461,"name":"tmainform.fileopenitem.hint","sourcebytes":[79,112,101,110,32,97,110,100,32,97,110,97,108,121,122,101,32,97,32,102,105,108,101],"value":"Open and analyze a file"},
{"hash":233275059,"name":"tmainform.mnurecentfiles.caption","sourcebytes":[38,82,101,99,101,110,116,32,102,105,108,101,115],"value":"&Recent files"},
{"hash":49409406,"name":"tmainform.filesaveitem.caption","sourcebytes":[83,97,118,101,32,38,65,115,46,46,46],"value":"Save &As..."},
{"hash":160594107,"name":"tmainform.filesaveitem.hint","sourcebytes":[83,97,118,101,32,114,101,115,117,108,116,115,32,116,111,32,100,105,115,107],"value":"Save results to disk"},
{"hash":4710148,"name":"tmainform.fileexititem.caption","sourcebytes":[69,38,120,105,116],"value":"E&xit"},
{"hash":166991486,"name":"tmainform.fileexititem.hint","sourcebytes":[69,120,105,116,32,97,112,112,108,105,99,97,116,105,111,110],"value":"Exit application"},
{"hash":2800388,"name":"tmainform.editmenu.caption","sourcebytes":[38,69,100,105,116],"value":"&Edit"},
{"hash":2795129,"name":"tmainform.editcopyitem.caption","sourcebytes":[38,67,111,112,121],"value":"&Copy"},
{"hash":102714980,"name":"tmainform.editcopyitem.hint","sourcebytes":[67,111,112,121,32,114,101,115,117,108,116,115,32,116,111,32,116,104,101,32,99,108,105,112,98,111,97,114,100],"value":"Copy results to the clipboard"},
{"hash":139369717,"name":"tmainform.languagemenu.caption","sourcebytes":[38,76,97,110,103,117,97,103,101],"value":"&Language"},
{"hash":206450904,"name":"tmainform.languageenglishitem.caption","sourcebytes":[69,110,103,108,105,115,104],"value":"English"},
{"hash":23346392,"name":"tmainform.languageenglishitem.hint","sourcebytes":[83,104,111,119,32,116,104,101,32,105,110,116,101,114,102,97,99,101,32,105,110,32,69,110,103,108,105,115,104],"value":"Show the interface in English"},
{"hash":255882985,"name":"tmainform.languageportuguesebrazilianitem.caption","sourcebytes":[80,111,114,116,117,103,117,195,170,115,32,40,66,114,97,115,105,108,41],"value":"Portugu\u00EAs (Brasil)"},
{"hash":51968076,"name":"tmainform.languageportuguesebrazilianitem.hint","sourcebytes":[69,120,105,98,105,114,32,97,32,105,110,116,101,114,102,97,99,101,32,101,109,32,112,111,114,116,117,103,117,195,170,115,32,100,111,32,66,114,97,115,105,108],"value":"Exibir a interface em portugu\u00EAs do Brasil"},
{"hash":22201929,"name":"tmainform.languageportugueseitem.caption","sourcebytes":[80,111,114,116,117,103,117,195,170,115,32,40,80,111,114,116,117,103,97,108,41],"value":"Portugu\u00EAs (Portugal)"},
{"hash":44457772,"name":"tmainform.languageportugueseitem.hint","sourcebytes":[77,111,115,116,114,97,114,32,97,32,105,110,116,101,114,102,97,99,101,32,101,109,32,112,111,114,116,117,103,117,195,170,115,32,100,101,32,80,111,114,116,117,103,97,108],"value":"Mostrar a interface em portugu\u00EAs de Portugal"},
{"hash":174607260,"name":"tmainform.languagespanishitem.caption","sourcebytes":[69,115,112,97,110,104,111,108],"value":"Espanhol"},
{"hash":59630636,"name":"tmainform.languagespanishitem.hint","sourcebytes":[77,111,115,116,114,97,114,32,108,97,32,105,110,116,101,114,102,97,122,32,101,110,32,101,115,112,97,195,177,111,108],"value":"Mostrar la interfaz en espa\u00F1ol"},
{"hash":142932675,"name":"tmainform.languagefrenchitem.caption","sourcebytes":[70,114,97,110,99,195,170,115],"value":"Franc\u00EAs"},
{"hash":144027347,"name":"tmainform.languagefrenchitem.hint","sourcebytes":[65,102,102,105,99,104,101,114,32,108,39,105,110,116,101,114,102,97,99,101,32,101,110,32,102,114,97,110,195,167,97,105,115],"value":"Afficher l'interface en fran\u00E7ais"},
{"hash":176354127,"name":"tmainform.languageitalianitem.caption","sourcebytes":[73,116,97,108,105,97,110,111],"value":"Italiano"},
{"hash":163361887,"name":"tmainform.languageitalianitem.hint","sourcebytes":[77,111,115,116,114,97,32,108,39,105,110,116,101,114,102,97,99,99,105,97,32,105,110,32,105,116,97,108,105,97,110,111],"value":"Mostra l'interfaccia in italiano"},
{"hash":137141727,"name":"tmainform.languagegermanitem.caption","sourcebytes":[65,108,101,109,195,163,111],"value":"Alem\u00E3o"},
{"hash":187343566,"name":"tmainform.languagegermanitem.hint","sourcebytes":[83,99,104,110,105,116,116,115,116,101,108,108,101,32,97,117,102,32,68,101,117,116,115,99,104,32,97,110,122,101,105,103,101,110],"value":"Schnittstelle auf Deutsch anzeigen"},
{"hash":113789199,"name":"tmainform.languageesperantoitem.caption","sourcebytes":[69,115,112,101,114,97,110,116,111],"value":"Esperanto"},
{"hash":242799759,"name":"tmainform.languageesperantoitem.hint","sourcebytes":[77,111,110,116,114,117,32,108,97,32,105,110,116,101,114,102,97,99,111,110,32,101,110,32,69,115,112,101,114,97,110,116,111],"value":"Montru la interfacon en Esperanto"},
{"hash":2812976,"name":"tmainform.helpmenu.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":42889039,"name":"tmainform.helpaboutitem.caption","sourcebytes":[65,38,98,111,117,116,32,76,105,98,114,111],"value":"A&bout Libro"},
{"hash":148253645,"name":"tmainform.helpaboutitem.hint","sourcebytes":[68,105,115,112,108,97,121,32,105,110,102,111,114,109,97,116,105,111,110,32,97,98,111,117,116,32,116,104,101,32,112,114,111,103,114,97,109],"value":"Display information about the program"},
{"hash":160200403,"name":"tmainform.savedialog.title","sourcebytes":[83,97,118,101,32,97,115],"value":"Save as"}
]}
